storage.images=/Users/huawei/Desktop/semestrovka/src/main/webapp/files/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/java2kurs
spring.datasource.username=postgres
spring.datasource.password=qwerty007